<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e19c1d9e4c4be7aa23f265bc3e1e5973/jetified-play-services-iid-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e19c1d9e4c4be7aa23f265bc3e1e5973/jetified-play-services-iid-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>