<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04a0de8a495f9d5a5b0a2127ad6e402a/jetified-play-services-auth-base-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04a0de8a495f9d5a5b0a2127ad6e402a/jetified-play-services-auth-base-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>