<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-dynamic-links:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f46f4625e58632539197244403d0363c/jetified-firebase-dynamic-links-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f46f4625e58632539197244403d0363c/jetified-firebase-dynamic-links-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>