<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crash:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cee7714f68a3a7946da8e4ac85a82354/jetified-firebase-crash-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cee7714f68a3a7946da8e4ac85a82354/jetified-firebase-crash-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>