<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/73f686f06b880ae135558226fec677fb/jetified-play-services-nearby-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/73f686f06b880ae135558226fec677fb/jetified-play-services-nearby-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>