<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cf8a9cda26e7d64a98c1029ced35e525/jetified-play-services-maps-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cf8a9cda26e7d64a98c1029ced35e525/jetified-play-services-maps-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>