<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-instantapps:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f32f0616cbd1715ec45b843b3f9a1723/jetified-play-services-instantapps-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f32f0616cbd1715ec45b843b3f9a1723/jetified-play-services-instantapps-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>