<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:21.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fd18194cd3912d124657d26f4e40810f/recyclerview-v7-21.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fd18194cd3912d124657d26f4e40810f/recyclerview-v7-21.0.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/recyclerview-v7/21.0.3/38ef10677152ffa77248ab8e64a06316f4adf07d/recyclerview-v7-21.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/recyclerview-v7/21.0.3/7e79ebdf2b2faa6f9a1b718f2ee8f0cd712ba9ab/recyclerview-v7-21.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>