<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-safetynet:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab4d04784a168979bed9051f6649bc69/jetified-play-services-safetynet-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab4d04784a168979bed9051f6649bc69/jetified-play-services-safetynet-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>