<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bbd96a729ba837ff35dfdcf3b04a3e53/jetified-play-services-wallet-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bbd96a729ba837ff35dfdcf3b04a3e53/jetified-play-services-wallet-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>