<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appindexing:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3e8db3e678413adab82739500e782761/jetified-firebase-appindexing-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3e8db3e678413adab82739500e782761/jetified-firebase-appindexing-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>