<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f10d252f3845672ec0b957173989b3b7/jetified-play-services-iid-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f10d252f3845672ec0b957173989b3b7/jetified-play-services-iid-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>