<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3d385083d3c2bb3956d511149e45d50/jetified-play-services-analytics-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3d385083d3c2bb3956d511149e45d50/jetified-play-services-analytics-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>