<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e6a075b182de057bcf84700eab0a857/jetified-firebase-database-connection-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e6a075b182de057bcf84700eab0a857/jetified-firebase-database-connection-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>