<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-instantapps:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eae9160dc9027ff317cd308e7577fe82/jetified-play-services-instantapps-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eae9160dc9027ff317cd308e7577fe82/jetified-play-services-instantapps-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>