<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fido:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1d6ca2c208595ed9446d3e7048dc480/jetified-play-services-fido-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1d6ca2c208595ed9446d3e7048dc480/jetified-play-services-fido-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>