<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82716921d30f87f2623c8854a7ca53f7/jetified-play-services-places-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82716921d30f87f2623c8854a7ca53f7/jetified-play-services-places-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>