<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-auth:3.1.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/887a1958879fc84853df1f35ba4dbc01/jetified-firebase-ui-auth-3.1.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/887a1958879fc84853df1f35ba4dbc01/jetified-firebase-ui-auth-3.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/887a1958879fc84853df1f35ba4dbc01/jetified-firebase-ui-auth-3.1.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-auth/3.1.2/2f6775ed97b6249ee67f14d6d6670475adbe6fbf/firebase-ui-auth-3.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-auth/3.1.2/32a4614b1912fba42a794c6c0c2ae7d182e5daa2/firebase-ui-auth-3.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>