<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fitness:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03c224acd203f2fadb8c7e9dd7673d41/jetified-play-services-fitness-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03c224acd203f2fadb8c7e9dd7673d41/jetified-play-services-fitness-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>