<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/074b0cbc9ef0ab51e99fbcd87888f943/jetified-firebase-iid-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/074b0cbc9ef0ab51e99fbcd87888f943/jetified-firebase-iid-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>