<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35ac508013963ef3891807c8a6a3ba65/jetified-firebase-storage-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35ac508013963ef3891807c8a6a3ba65/jetified-firebase-storage-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>