<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5fdca45e5f58a3f64544bc0597a1c5cc/jetified-play-services-drive-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5fdca45e5f58a3f64544bc0597a1c5cc/jetified-play-services-drive-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>