<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7834bcdc4f229718e9d0c0acff5bdef/jetified-firebase-iid-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7834bcdc4f229718e9d0c0acff5bdef/jetified-firebase-iid-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>