<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/456c549266f15ee4e327013ba03067cc/jetified-firebase-database-connection-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/456c549266f15ee4e327013ba03067cc/jetified-firebase-database-connection-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>