<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appinvite:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9939cbf8e210444eb94b0b04522405c/jetified-play-services-appinvite-11.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9939cbf8e210444eb94b0b04522405c/jetified-play-services-appinvite-11.6.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>