<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navUser"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/menu_name_usuario" />
        <item
            android:id="@+id/navListVehiculos"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/menu_name_vehiculos_list" />
        <item
            android:id="@+id/navReservers"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="@string/menu_name_reservers" />
        <item
            android:id="@+id/navHistory"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/menu_name_hitory" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/navConnect"
                android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
                android:title="@string/menu_name_connect" />
            <item
                android:id="@+id/navCloseSesion"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/menu_name_cerrar_sesion" />

        </menu>
    </item>

</menu>
