<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout
        android:id="@+id/tiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nombre"
            android:enabled="false"
            android:focusable="false"
            android:inputType="textEmailAddress" />
    </co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout>

    <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout
        android:id="@+id/tiDescrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroEditText
            android:id="@+id/etDescrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_descriptions"
            android:enabled="false"
            android:focusable="false"
            android:inputType="textEmailAddress" />
    </co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout>

    <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout
        android:id="@+id/tiNumbersDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroEditText
            android:id="@+id/etNumbersDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_number_hours"
            android:enabled="false"
            android:focusable="false"
            android:inputType="textEmailAddress" />
    </co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout>

    <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout
        android:id="@+id/etiPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroEditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="@string/hint_price"
            android:inputType="number" />
    </co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout>

    <ListView
        android:id="@+id/lvPlans"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>


