<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout
        android:id="@+id/tiName"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"
            android:hint="@string/hint_person_match" />
    </co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout>

    <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout
        android:id="@+id/tiAdrees"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroEditText
            android:id="@+id/etAdrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"
            android:hint="@string/hint_adrees" />
    </co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout>

    <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout
        android:id="@+id/tiPlan"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroEditText
            android:id="@+id/etPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"
            android:hint="@string/hint_plan" />
    </co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout>

    <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout
        android:id="@+id/tiPrice"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroEditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"
            android:hint="@string/hint_price" />
    </co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btOk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo"
                android:text="@string/btn_travel_ok"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btCancelar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo"
                android:text="@string/btn_cancel"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
