<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


    <Spinner
        android:id="@+id/spLocation"
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <Spinner
        android:id="@+id/spPlan"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout
            android:id="@+id/tiFecha"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroEditText
                android:id="@+id/etFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:focusable="false"
                android:hint="@string/hint_fecha_inici_reservation" />
        </co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout>



        <Button
            android:id="@+id/btDate"
            android:layout_width="match_parent"
            android:background="#00E53935"
            android:layout_height="wrap_content">

        </Button>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout
            android:id="@+id/tiTime"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroEditText
                android:id="@+id/etTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:focusable="false"
                android:hint="@string/hint_time_inici_reservation" />
        </co.com.seletiene.seletieneutil.CUSTOMCONTROLLERS.PedroTextInputLayout>



        <Button
            android:id="@+id/btHour"
            android:layout_width="match_parent"
            android:background="#00E53935"
            android:layout_height="wrap_content">

        </Button>

    </RelativeLayout>



    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
